# Android-Ad-hoc

./: .gitignore  AndroidManifest.xml  README.MD  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/it/esoares/adhocdroid/devices/: Device.java  DeviceDefault.java  DeviceFactory.java  DeviceSamsung.java  Network.java  Supplicant.java
app/src/main/java/pt/it/esoares/adhocdroid/ip/: IPGenerator.java  IPInfo.java  Utils.java
app/src/main/java/pt/it/esoares/adhocdroid/routing/: RoutingProtocol.java  RoutingProtocolsContent.java  StatusStorage.java
app/src/main/java/pt/it/esoares/adhocdroid/ui/: Adhoc.java  DeprecatedSettingsActivity.java  GpsSettingsDialog.java  InfoFragment.java  MyRoutingProtocolRecyclerViewAdapter.java  OLSR_Deployer.java  RoutingProtocolFragment.java  SearchNetworksFragment.java  SettingsActivity.java  Setup.java  ToolsFragment.java
app/src/main/java/pt/it/esoares/adhocdroid/util/: BatteryUpdateReceiver.java  BootCompleteReceiver.java  GenericExecutionCallback.java  GpsLocationService.java  InetAddressUtils.java  MyClipboardManager.java  ZipCopy.java
app/src/main/java/pt/it/esoares/adhocdroid/wpa_supplicant/: BackupAndRestoreWPA_supplicant.java  GenerateWPA_supplicant.java  ScanExistingNetworks.java  ScanNetworkListener.java  ScanNetworksException.java  TestWpaCliExistence.java  WpaCliDeployException.java  WpaCliDeployListener.java  WpaCliDeployer.java
app/src/main/java/pt/it/esoares/android/devices/: Device.java  Network.java
app/src/main/java/pt/it/esoares/android/ip/: IPInfo.java  Utils.java
app/src/main/res/layout/: activity_adhoc.xml  activity_olsr__deployer.xml  activity_settings.xml  activity_setup.xml  dialog_gps_settings.xml  dialog_known_nodes.xml  dialog_licences.xml  dialog_tool.xml  fragment_adhoc.xml  fragment_olsr__deployer.xml  fragment_routingprotocol.xml  fragment_routingprotocol_list.xml  fragment_searchnetworks.xml  fragment_setup.xml  fragment_tools.xml
app/src/main/res/menu/: adhoc.xml  olsr__deployer.xml
app/src/main/res/raw/: notices.xml  olsrd  wpa_cli
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_about.xml  pref_extras.xml  pref_headers.xml  pref_ip.xml  pref_network.xml  pref_olsr.xml
docs/: routing protocols.MD
(+117 files in other folders)
