apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "pt.it.esoares.android.olsrdeployer"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile files('libs/ipManager.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
