apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pt.it.esoares.android.olsrdeployer"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile files('libs/ipManager.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0')
}
