<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.it.esoares.adhocdroid.ui.Adhoc" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

      <item
        android:id="@+id/runSetup"
        android:orderInCategory="101"
        android:title="@string/refresh_routing_protocols"
        app:showAsAction="never"
        />

</menu>