<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="pt.it.esoares.android.olsrdeployer.SettingsActivity$NetworkPreferenceFragment"
        android:title="@string/pref_header_network" />
    <header
        android:fragment="pt.it.esoares.android.olsrdeployer.SettingsActivity$IPPreferenceFragment"
        android:title="@string/pref_header_ip" />
    <header
        android:fragment="pt.it.esoares.android.olsrdeployer.SettingsActivity$OLSRPreferenceFragment"
        android:title="@string/pref_header_olsr" />

</preference-headers>
