<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adhoc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_search_progress"
        android:icon="@drawable/navigation_refresh"
        android:orderInCategory="200"
        android:showAsAction="always"
        adhoc:showAsAction="always"
        android:title="@string/actionbar_search_networks">
    </item>

</menu>